<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCI-1e-0mI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cmr-ay-gEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCI-1e-0mI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laO-hl-OPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc7-gu-Qyn" kind="relationship" relationship="rootViewController" id="bvd-Ao-X7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z96-vk-Btq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-594.64285714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HPo-Oh-ehH">
            <objects>
                <viewController id="bc7-gu-Qyn" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mh-bl-5bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sigma Fitness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W10-yD-t6q">
                                <rect key="frame" x="10" y="288" width="394" height="165"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="69"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-on-2xf">
                                <rect key="frame" x="30" y="483" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Workout">
                                    <color key="baseBackgroundColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="osj-iO-rNd" kind="show" id="EeZ-Cm-ZXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-BW-0gx">
                                <rect key="frame" x="30" y="524" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Workout">
                                    <color key="baseBackgroundColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RNo-Dv-Ith" kind="show" id="p1l-TL-dO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aH-cB-L6q"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.76862745099999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W10-yD-t6q" firstAttribute="top" secondItem="0aH-cB-L6q" secondAttribute="top" constant="200" id="AWZ-gP-UfA"/>
                            <constraint firstItem="bvr-on-2xf" firstAttribute="leading" secondItem="0aH-cB-L6q" secondAttribute="leading" constant="30" id="CMP-Xl-c3k"/>
                            <constraint firstItem="W10-yD-t6q" firstAttribute="leading" secondItem="0aH-cB-L6q" secondAttribute="leading" constant="10" id="IIh-wX-w3u"/>
                            <constraint firstItem="rrG-BW-0gx" firstAttribute="leading" secondItem="0aH-cB-L6q" secondAttribute="leading" constant="30" id="MGx-W4-NOy"/>
                            <constraint firstItem="0aH-cB-L6q" firstAttribute="trailing" secondItem="bvr-on-2xf" secondAttribute="trailing" constant="30" id="RQ7-cu-ZIP"/>
                            <constraint firstItem="rrG-BW-0gx" firstAttribute="top" secondItem="bvr-on-2xf" secondAttribute="bottom" constant="10" id="STX-Dq-Bqa"/>
                            <constraint firstItem="0aH-cB-L6q" firstAttribute="trailing" secondItem="W10-yD-t6q" secondAttribute="trailing" constant="10" id="VoE-td-HDm"/>
                            <constraint firstItem="bvr-on-2xf" firstAttribute="top" secondItem="W10-yD-t6q" secondAttribute="bottom" constant="30" id="gfY-RW-MVp"/>
                            <constraint firstItem="0aH-cB-L6q" firstAttribute="trailing" secondItem="rrG-BW-0gx" secondAttribute="trailing" constant="30" id="tPr-jY-RnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOl-6B-oQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d9-Oy-w28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-595"/>
        </scene>
        <!--Workout List View Controller-->
        <scene sceneID="bvR-s1-klo">
            <objects>
                <tableViewController id="osj-iO-rNd" customClass="WorkoutListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G8d-eu-VfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.76862745099999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutItem1" id="8HD-WW-mld">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HD-WW-mld" id="ydp-13-Yuw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-Wt-8DW">
                                            <rect key="frame" x="30" y="16" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dt1-Wt-8DW" firstAttribute="top" secondItem="ydp-13-Yuw" secondAttribute="topMargin" constant="5" id="6Lg-Cf-2zd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dt1-Wt-8DW" secondAttribute="bottom" constant="5" id="CXa-ja-MUb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dt1-Wt-8DW" secondAttribute="trailing" constant="10" id="UVi-8s-pjc"/>
                                        <constraint firstItem="Dt1-Wt-8DW" firstAttribute="leading" secondItem="ydp-13-Yuw" secondAttribute="leadingMargin" constant="10" id="pfZ-ms-5ku"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.94509803920000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="9Hz-Pb-jsf" kind="show" id="uMv-wb-RgX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutItem2" id="NKk-Xe-o0J">
                                <rect key="frame" x="0.0" y="97.5" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKk-Xe-o0J" id="jIL-Ao-pxY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YML-sT-iiB">
                                            <rect key="frame" x="30" y="16" width="354" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YML-sT-iiB" secondAttribute="trailing" constant="10" id="CJO-SA-1Ah"/>
                                        <constraint firstItem="YML-sT-iiB" firstAttribute="top" secondItem="jIL-Ao-pxY" secondAttribute="topMargin" constant="5" id="bDN-Fb-EgT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YML-sT-iiB" secondAttribute="bottom" constant="5" id="tla-uK-GCS"/>
                                        <constraint firstItem="YML-sT-iiB" firstAttribute="leading" secondItem="jIL-Ao-pxY" secondAttribute="leadingMargin" constant="10" id="wMa-pl-HBb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.94509803920000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="osj-iO-rNd" id="7N7-AB-s9d"/>
                            <outlet property="delegate" destination="osj-iO-rNd" id="OJb-oI-Bkf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QBb-9F-lQ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ak-f1-I3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-595"/>
        </scene>
        <!--New Workout Controller-->
        <scene sceneID="LL2-VZ-XvQ">
            <objects>
                <viewController id="RNo-Dv-Ith" customClass="NewWorkoutController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENn-Sg-Cit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-Ll-SZy">
                                <rect key="frame" x="10" y="288" width="394" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-2p-Ebe">
                                <rect key="frame" x="30" y="390.5" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FfT-5t-g9i" kind="show" id="Lx6-zb-yUS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-3Q-1lP">
                                <rect key="frame" x="30" y="336.5" width="354" height="34"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDd-jc-uN1"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.76862745099999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PDd-jc-uN1" firstAttribute="trailing" secondItem="Vpu-2p-Ebe" secondAttribute="trailing" constant="30" id="0we-o4-csu"/>
                            <constraint firstItem="Vpu-2p-Ebe" firstAttribute="leading" secondItem="PDd-jc-uN1" secondAttribute="leading" constant="30" id="BfY-OC-oTc"/>
                            <constraint firstItem="ozc-Ll-SZy" firstAttribute="top" secondItem="PDd-jc-uN1" secondAttribute="top" constant="200" id="Gc6-cA-Shq"/>
                            <constraint firstItem="PDd-jc-uN1" firstAttribute="trailing" secondItem="ozc-Ll-SZy" secondAttribute="trailing" constant="10" id="LTd-74-A3J"/>
                            <constraint firstItem="PDd-jc-uN1" firstAttribute="trailing" secondItem="F6S-3Q-1lP" secondAttribute="trailing" constant="30" id="h3M-Pd-MUK"/>
                            <constraint firstItem="Vpu-2p-Ebe" firstAttribute="top" secondItem="F6S-3Q-1lP" secondAttribute="bottom" constant="20" id="h3h-G8-4nm"/>
                            <constraint firstItem="F6S-3Q-1lP" firstAttribute="top" secondItem="ozc-Ll-SZy" secondAttribute="bottom" constant="15" id="irJ-9g-iIz"/>
                            <constraint firstItem="F6S-3Q-1lP" firstAttribute="leading" secondItem="PDd-jc-uN1" secondAttribute="leading" constant="30" id="jR4-ve-iFS"/>
                            <constraint firstItem="ozc-Ll-SZy" firstAttribute="leading" secondItem="PDd-jc-uN1" secondAttribute="leading" constant="10" id="wsc-yd-A09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFb-d2-6Eg"/>
                    <connections>
                        <outlet property="newWorkoutNameTextField" destination="F6S-3Q-1lP" id="HLW-nP-g8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSs-SS-9KU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="173"/>
        </scene>
        <!--Workout Exercise List Controller-->
        <scene sceneID="2XA-3q-ohY">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutExerciseListController" id="FfT-5t-g9i" customClass="WorkoutExerciseListController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UE5-q8-LRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.76862745099999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oqn-5y-4YM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jOY-JQ-X1H">
                            <rect key="frame" x="0.0" y="217" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Add Exercise">
                                <color key="baseBackgroundColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addExercise:" destination="FfT-5t-g9i" eventType="touchUpInside" id="gsu-0u-PfL"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseItem1" id="qg5-XW-RmH">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qg5-XW-RmH" id="jX6-PB-cBw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-8h-IBh">
                                            <rect key="frame" x="30" y="16" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u7K-8h-IBh" firstAttribute="top" secondItem="jX6-PB-cBw" secondAttribute="topMargin" constant="5" id="65H-RE-syd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u7K-8h-IBh" secondAttribute="trailing" constant="10" id="EcS-zt-1Hg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u7K-8h-IBh" secondAttribute="bottom" constant="5" id="GCE-U1-6N6"/>
                                        <constraint firstItem="u7K-8h-IBh" firstAttribute="leading" secondItem="jX6-PB-cBw" secondAttribute="leadingMargin" constant="10" id="bPL-n1-yT3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.94509803920000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseItem2" id="4dM-Ql-3q5">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dM-Ql-3q5" id="1PE-wb-HB1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-K2-ZPo">
                                            <rect key="frame" x="30" y="16" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jNN-K2-ZPo" secondAttribute="bottom" constant="5" id="9vH-8g-o4E"/>
                                        <constraint firstItem="jNN-K2-ZPo" firstAttribute="leading" secondItem="1PE-wb-HB1" secondAttribute="leadingMargin" constant="10" id="Rwc-Lc-QSH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jNN-K2-ZPo" secondAttribute="trailing" constant="10" id="gnH-Cp-8fw"/>
                                        <constraint firstItem="jNN-K2-ZPo" firstAttribute="top" secondItem="1PE-wb-HB1" secondAttribute="topMargin" constant="5" id="vn1-9D-rwd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.94509803920000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FfT-5t-g9i" id="P6l-GF-Rrm"/>
                            <outlet property="delegate" destination="FfT-5t-g9i" id="qe9-fd-e0x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Adl-Wk-jeJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nTs-Gh-XK5">
                            <connections>
                                <action selector="saveWorkout:" destination="FfT-5t-g9i" id="8Q7-Ds-Lvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newWorkoutNameLabel" destination="Oqn-5y-4YM" id="fxg-PO-4L6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6U-2E-EJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="173"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="Nqi-Mz-7nw">
            <objects>
                <tableViewController storyboardIdentifier="ExerciseListViewController" id="9Hz-Pb-jsf" customClass="ExerciseListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="anU-gJ-GQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.76862745099999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9Xl-Yv-yBW">
                            <rect key="frame" x="0.0" y="173.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Start Workout">
                                <color key="baseBackgroundColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <segue destination="iIF-Va-hyj" kind="show" id="csV-7s-3Sq"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseItem1" id="jvs-Uw-ZeC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvs-Uw-ZeC" id="aHW-J6-FoP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-KN-tOs">
                                            <rect key="frame" x="30" y="16" width="354" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cae-KN-tOs" firstAttribute="top" secondItem="aHW-J6-FoP" secondAttribute="topMargin" constant="5" id="3ib-kj-ZU6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cae-KN-tOs" secondAttribute="trailing" constant="10" id="fsE-nU-gWq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cae-KN-tOs" secondAttribute="bottom" constant="5" id="gVX-YJ-Fgk"/>
                                        <constraint firstItem="Cae-KN-tOs" firstAttribute="leading" secondItem="aHW-J6-FoP" secondAttribute="leadingMargin" constant="10" id="wag-qN-rcg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.94509803920000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseItem2" id="q3Z-ns-wwl">
                                <rect key="frame" x="0.0" y="98" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3Z-ns-wwl" id="OKm-9O-H19">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="69" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-rQ-pnf">
                                            <rect key="frame" x="30" y="16" width="354" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dT1-rQ-pnf" secondAttribute="trailing" constant="10" id="2XK-6J-h1N"/>
                                        <constraint firstItem="dT1-rQ-pnf" firstAttribute="leading" secondItem="OKm-9O-H19" secondAttribute="leadingMargin" constant="10" id="Xl7-nL-qJS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dT1-rQ-pnf" secondAttribute="bottom" constant="5" id="bqQ-gG-cjt"/>
                                        <constraint firstItem="dT1-rQ-pnf" firstAttribute="top" secondItem="OKm-9O-H19" secondAttribute="topMargin" constant="5" id="efe-OC-gqb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.94509803920000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Hz-Pb-jsf" id="WfP-IL-ZEZ"/>
                            <outlet property="delegate" destination="9Hz-Pb-jsf" id="Xfp-nC-jbc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bZG-gP-ifO">
                        <barButtonItem key="leftBarButtonItem" title="Workout List" id="2IC-2s-jb3">
                            <connections>
                                <action selector="btnBack" destination="9Hz-Pb-jsf" id="Jkw-1Q-m4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhB-Fx-o8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="-595.3125"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="WQg-4m-Ot0">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="iIF-Va-hyj" customClass="TimerViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve4-tl-v5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-0f-qDn">
                                <rect key="frame" x="10" y="88" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-pl-ha0">
                                <rect key="frame" x="10" y="211" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-0Z-xn3">
                                <rect key="frame" x="10" y="437" width="394" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pph-oN-R1O">
                                <rect key="frame" x="10" y="265" width="394" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-lH-uRa">
                                <rect key="frame" x="10" y="127" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-E9-Hkp">
                                <rect key="frame" x="10" y="497.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-mk-2dg">
                                <rect key="frame" x="10" y="711" width="138" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous Exercise">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousExercisePressed:" destination="iIF-Va-hyj" eventType="touchUpInside" id="3j4-II-Px8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-G6-6JR">
                                <rect key="frame" x="10" y="752" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <color key="baseBackgroundColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pauseStartButtonPressed:" destination="iIF-Va-hyj" eventType="touchUpInside" id="VZg-I4-Tan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-Jk-jy0">
                                <rect key="frame" x="292" y="711" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Exercise">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextExercisePressed:" destination="iIF-Va-hyj" eventType="touchUpInside" id="aMq-Hb-dkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agT-fN-93E"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.76862745099999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5gP-lH-uRa" firstAttribute="top" secondItem="AVs-0f-qDn" secondAttribute="bottom" constant="5" id="0bd-aE-QZK"/>
                            <constraint firstItem="pph-oN-R1O" firstAttribute="top" secondItem="cPp-pl-ha0" secondAttribute="bottom" constant="20" id="4LL-Ok-pre"/>
                            <constraint firstItem="ZcX-E9-Hkp" firstAttribute="leading" secondItem="agT-fN-93E" secondAttribute="leading" constant="10" id="7Ol-sg-YI9"/>
                            <constraint firstItem="d8a-G6-6JR" firstAttribute="top" secondItem="nXy-Jk-jy0" secondAttribute="bottom" constant="10" id="Cma-Tc-ifc"/>
                            <constraint firstItem="cPp-pl-ha0" firstAttribute="top" secondItem="5gP-lH-uRa" secondAttribute="bottom" constant="60" id="EBS-1b-UQ8"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="trailing" secondItem="AVs-0f-qDn" secondAttribute="trailing" constant="10" id="GUz-cV-ScL"/>
                            <constraint firstItem="5gP-lH-uRa" firstAttribute="leading" secondItem="agT-fN-93E" secondAttribute="leading" constant="10" id="ISQ-zS-erg"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="trailing" secondItem="ZcX-E9-Hkp" secondAttribute="trailing" constant="10" id="NK7-GR-5MP"/>
                            <constraint firstItem="pph-oN-R1O" firstAttribute="leading" secondItem="agT-fN-93E" secondAttribute="leading" constant="10" id="Nuc-qF-Z0Y"/>
                            <constraint firstItem="cPp-pl-ha0" firstAttribute="leading" secondItem="agT-fN-93E" secondAttribute="leading" constant="10" id="OGM-Mk-JCp"/>
                            <constraint firstItem="Ec5-mk-2dg" firstAttribute="baseline" secondItem="nXy-Jk-jy0" secondAttribute="baseline" id="Ocf-ub-2pO"/>
                            <constraint firstItem="AVs-0f-qDn" firstAttribute="top" secondItem="ve4-tl-v5a" secondAttribute="topMargin" id="PhR-SW-KmQ"/>
                            <constraint firstItem="IPf-0Z-xn3" firstAttribute="top" secondItem="pph-oN-R1O" secondAttribute="bottom" constant="100" id="PxF-G5-sv2"/>
                            <constraint firstItem="d8a-G6-6JR" firstAttribute="leading" secondItem="agT-fN-93E" secondAttribute="leading" constant="10" id="VEN-r6-nxv"/>
                            <constraint firstItem="Ec5-mk-2dg" firstAttribute="leading" secondItem="d8a-G6-6JR" secondAttribute="leading" id="VW2-cZ-ddr"/>
                            <constraint firstItem="IPf-0Z-xn3" firstAttribute="leading" secondItem="agT-fN-93E" secondAttribute="leading" constant="10" id="Y0X-Ru-hzu"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="trailing" secondItem="d8a-G6-6JR" secondAttribute="trailing" constant="10" id="eTl-lF-hIp"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="trailing" secondItem="IPf-0Z-xn3" secondAttribute="trailing" constant="10" id="f0Q-Xx-XO4"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="bottom" secondItem="d8a-G6-6JR" secondAttribute="bottom" constant="30" id="fKu-gT-EbO"/>
                            <constraint firstItem="AVs-0f-qDn" firstAttribute="leading" secondItem="agT-fN-93E" secondAttribute="leading" constant="10" id="h2c-wa-Sc1"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="trailing" secondItem="cPp-pl-ha0" secondAttribute="trailing" constant="10" id="i4g-OG-iUk"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="trailing" secondItem="pph-oN-R1O" secondAttribute="trailing" constant="10" id="lS5-9n-WmM"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="trailing" secondItem="5gP-lH-uRa" secondAttribute="trailing" constant="10" id="m02-PY-Fs4"/>
                            <constraint firstItem="ZcX-E9-Hkp" firstAttribute="top" secondItem="IPf-0Z-xn3" secondAttribute="bottom" constant="15" id="uJS-CP-a5L"/>
                            <constraint firstItem="agT-fN-93E" firstAttribute="trailing" secondItem="nXy-Jk-jy0" secondAttribute="trailing" constant="10" id="x19-BE-eI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Gw-lS-OQ4"/>
                    <connections>
                        <outlet property="btnNextExercise" destination="nXy-Jk-jy0" id="UGa-4V-mco"/>
                        <outlet property="btnPreviousExercise" destination="Ec5-mk-2dg" id="fN5-VW-4te"/>
                        <outlet property="exerciseText" destination="IPf-0Z-xn3" id="bAV-bP-ybG"/>
                        <outlet property="globalTimerText" destination="5gP-lH-uRa" id="lOw-9J-Jyp"/>
                        <outlet property="pauseStartButton" destination="d8a-G6-6JR" id="zht-il-h17"/>
                        <outlet property="repText" destination="ZcX-E9-Hkp" id="yrf-9W-8PR"/>
                        <outlet property="timerText" destination="pph-oN-R1O" id="5RR-OP-6DA"/>
                        <outlet property="workoutNameText" destination="AVs-0f-qDn" id="ckh-OP-IgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeV-xf-vTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="-592"/>
        </scene>
        <!--Summary Controller-->
        <scene sceneID="fCI-CE-uRO">
            <objects>
                <viewController storyboardIdentifier="SummaryController" id="VST-Fp-4TS" customClass="SummaryController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3V-pT-HMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-du-EAs">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-7H-5Qa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-cb-nB7">
                                                <rect key="frame" x="10" y="60" width="394" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-k7-gpF">
                                                <rect key="frame" x="10" y="359.5" width="394" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07s-jS-f0v">
                                                <rect key="frame" x="10" y="151" width="394" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-TL-DbE">
                                                <rect key="frame" x="20" y="225.5" width="374" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.94509803920000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPY-k7-gpF" secondAttribute="trailing" constant="10" id="0rv-8j-MLg"/>
                                            <constraint firstItem="07s-jS-f0v" firstAttribute="top" secondItem="9W7-cb-nB7" secondAttribute="bottom" constant="40" id="EQ5-iX-WiI"/>
                                            <constraint firstItem="9W7-cb-nB7" firstAttribute="leading" secondItem="JVa-7H-5Qa" secondAttribute="leading" constant="10" id="LJj-rp-aJo"/>
                                            <constraint firstAttribute="trailing" secondItem="9W7-cb-nB7" secondAttribute="trailing" constant="10" id="OJY-Ot-Lbb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Pkf-z0-oY5"/>
                                            <constraint firstItem="gPY-k7-gpF" firstAttribute="leading" secondItem="JVa-7H-5Qa" secondAttribute="leading" constant="10" id="REH-cR-gpM"/>
                                            <constraint firstAttribute="bottom" secondItem="gPY-k7-gpF" secondAttribute="bottom" id="T4n-j7-4S7"/>
                                            <constraint firstItem="LZv-TL-DbE" firstAttribute="leading" secondItem="JVa-7H-5Qa" secondAttribute="leading" constant="20" id="UxA-FD-wzN"/>
                                            <constraint firstAttribute="trailing" secondItem="07s-jS-f0v" secondAttribute="trailing" constant="10" id="at0-LJ-UNF"/>
                                            <constraint firstItem="gPY-k7-gpF" firstAttribute="top" secondItem="LZv-TL-DbE" secondAttribute="bottom" constant="80" id="iJ5-W6-7ht"/>
                                            <constraint firstItem="LZv-TL-DbE" firstAttribute="top" secondItem="07s-jS-f0v" secondAttribute="bottom" constant="30" id="iRE-W3-GGm"/>
                                            <constraint firstItem="07s-jS-f0v" firstAttribute="leading" secondItem="JVa-7H-5Qa" secondAttribute="leading" constant="10" id="iZE-oN-jkT"/>
                                            <constraint firstAttribute="trailing" secondItem="LZv-TL-DbE" secondAttribute="trailing" constant="20" id="oaC-hA-UHn"/>
                                            <constraint firstItem="9W7-cb-nB7" firstAttribute="top" secondItem="JVa-7H-5Qa" secondAttribute="top" constant="60" id="yWu-He-2kb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JVa-7H-5Qa" firstAttribute="leading" secondItem="2rv-du-EAs" secondAttribute="leading" id="08F-7R-ojl"/>
                                    <constraint firstAttribute="bottom" secondItem="JVa-7H-5Qa" secondAttribute="bottom" id="664-aM-sao"/>
                                    <constraint firstItem="JVa-7H-5Qa" firstAttribute="top" secondItem="2rv-du-EAs" secondAttribute="top" id="R64-SL-tJt"/>
                                    <constraint firstAttribute="trailing" secondItem="JVa-7H-5Qa" secondAttribute="trailing" id="bdT-5C-Gj5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvv-gU-3qW"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.76862745099999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2rv-du-EAs" firstAttribute="leading" secondItem="fvv-gU-3qW" secondAttribute="leading" id="6Eb-Ft-Gdx"/>
                            <constraint firstItem="2rv-du-EAs" firstAttribute="top" secondItem="fvv-gU-3qW" secondAttribute="top" id="EW7-hp-JRo"/>
                            <constraint firstItem="2rv-du-EAs" firstAttribute="top" secondItem="fvv-gU-3qW" secondAttribute="top" id="JRB-le-68m"/>
                            <constraint firstItem="2rv-du-EAs" firstAttribute="trailing" secondItem="fvv-gU-3qW" secondAttribute="trailing" id="Jdh-nU-SL1"/>
                            <constraint firstAttribute="bottom" secondItem="2rv-du-EAs" secondAttribute="bottom" id="LE4-wc-EgD"/>
                            <constraint firstItem="JVa-7H-5Qa" firstAttribute="width" secondItem="A3V-pT-HMH" secondAttribute="width" id="Zix-0T-sXV"/>
                            <constraint firstAttribute="bottom" secondItem="2rv-du-EAs" secondAttribute="bottom" id="q7R-nQ-dLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUr-TT-SFe">
                        <barButtonItem key="leftBarButtonItem" title="End Workout" id="Tif-4v-t7y">
                            <connections>
                                <action selector="endWorkoutPress:" destination="VST-Fp-4TS" id="H8E-5Y-Cg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="durationLabel" destination="LZv-TL-DbE" id="UzQ-mY-ReJ"/>
                        <outlet property="summaryLabel" destination="gPY-k7-gpF" id="GUk-Tb-Y9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-xW-uOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850.7246376811599" y="-595.3125"/>
        </scene>
        <!--Create New Workout Exercise Controller-->
        <scene sceneID="83g-FB-j6B">
            <objects>
                <viewController storyboardIdentifier="CreateNewWorkoutExerciseController" id="DdL-Yx-ZYw" customClass="CreateNewWorkoutExerciseController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79P-c2-M3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-PF-5Sd">
                                <rect key="frame" x="10" y="251" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Os5-Jy-XA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-sX-jKF">
                                <rect key="frame" x="10" y="369" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iY5-PC-rpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-jH-MfZ">
                                <rect key="frame" x="30" y="295" width="354" height="34"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-yh-cYE">
                                <rect key="frame" x="30" y="413" width="354" height="34"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-5h-B98">
                                <rect key="frame" x="10" y="487" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rcz-M6-ko9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-MN-DEI">
                                <rect key="frame" x="10" y="605" width="394" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jYO-rx-T2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-v1-p2p">
                                <rect key="frame" x="30" y="531" width="354" height="34"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-Bp-9P3">
                                <rect key="frame" x="30" y="649" width="354" height="34"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-x0-8Nn">
                                <rect key="frame" x="30" y="811" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" red="0.29803921570000003" green="0.37647058820000001" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savePress:" destination="DdL-Yx-ZYw" eventType="touchUpInside" id="zfT-2Y-l9M"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uag-mh-Msr">
                                <rect key="frame" x="124" y="167" width="51" height="31"/>
                                <connections>
                                    <action selector="breakSwitchFlip:" destination="DdL-Yx-ZYw" eventType="valueChanged" id="tDz-O5-kLU"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-rJ-kYV">
                                <rect key="frame" x="10" y="64" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00r-eS-HZ9">
                                <rect key="frame" x="40" y="167" width="64" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mzw-gg-XTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzk-Ub-qWx"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.76862745099999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x9g-Bp-9P3" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="30" id="1BU-Lw-TnK"/>
                            <constraint firstItem="WuR-jH-MfZ" firstAttribute="top" secondItem="Ie5-PF-5Sd" secondAttribute="bottom" constant="10" id="1cU-s1-rwU"/>
                            <constraint firstItem="IvX-yh-cYE" firstAttribute="top" secondItem="kw9-sX-jKF" secondAttribute="bottom" constant="10" id="2V9-2m-qSk"/>
                            <constraint firstItem="Ie5-PF-5Sd" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="10" id="2gd-3q-21r"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="bottom" secondItem="uxf-x0-8Nn" secondAttribute="bottom" constant="20" id="5wd-If-xeu"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="Ti6-MN-DEI" secondAttribute="trailing" constant="10" id="6zf-bJ-I59"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="kw9-sX-jKF" secondAttribute="trailing" constant="10" id="7x6-4x-tCm"/>
                            <constraint firstItem="uag-mh-Msr" firstAttribute="top" secondItem="Pis-rJ-kYV" secondAttribute="bottom" constant="60" id="8AG-KF-rOT"/>
                            <constraint firstItem="Pis-rJ-kYV" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="10" id="8Dl-4g-frk"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="WuR-jH-MfZ" secondAttribute="trailing" constant="30" id="8Rh-YG-DMX"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="Ie5-PF-5Sd" secondAttribute="trailing" constant="10" id="8YD-gQ-emk"/>
                            <constraint firstItem="IvX-yh-cYE" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="30" id="9LT-WF-gQf"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="Pis-rJ-kYV" secondAttribute="trailing" constant="10" id="9id-t7-SEl"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="JfJ-v1-p2p" secondAttribute="trailing" constant="30" id="A5i-MD-rCB"/>
                            <constraint firstItem="x9g-Bp-9P3" firstAttribute="top" secondItem="Ti6-MN-DEI" secondAttribute="bottom" constant="10" id="Aca-bf-usI"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="ktB-5h-B98" secondAttribute="trailing" constant="10" id="Bhe-ee-56Z"/>
                            <constraint firstItem="JfJ-v1-p2p" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="30" id="CCc-or-w2a"/>
                            <constraint firstItem="Pis-rJ-kYV" firstAttribute="top" secondItem="hzk-Ub-qWx" secondAttribute="top" constant="20" id="DNy-Sa-a6Z"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="uxf-x0-8Nn" secondAttribute="trailing" constant="30" id="Ekm-pE-yrg"/>
                            <constraint firstItem="kw9-sX-jKF" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="10" id="Gdb-9Z-vqG"/>
                            <constraint firstItem="WuR-jH-MfZ" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="30" id="HBm-CI-ubp"/>
                            <constraint firstItem="00r-eS-HZ9" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="40" id="Jm3-lW-WjQ"/>
                            <constraint firstItem="kw9-sX-jKF" firstAttribute="top" secondItem="WuR-jH-MfZ" secondAttribute="bottom" constant="40" id="QS4-Pw-bGL"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="IvX-yh-cYE" secondAttribute="trailing" constant="30" id="Wiq-iE-IT9"/>
                            <constraint firstItem="00r-eS-HZ9" firstAttribute="top" secondItem="Pis-rJ-kYV" secondAttribute="bottom" constant="60" id="YdD-9L-774"/>
                            <constraint firstItem="hzk-Ub-qWx" firstAttribute="trailing" secondItem="x9g-Bp-9P3" secondAttribute="trailing" constant="30" id="a1f-hi-EUt"/>
                            <constraint firstItem="ktB-5h-B98" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="10" id="f32-XU-CDt"/>
                            <constraint firstItem="JfJ-v1-p2p" firstAttribute="top" secondItem="ktB-5h-B98" secondAttribute="bottom" constant="10" id="f6E-mW-qbf"/>
                            <constraint firstItem="uxf-x0-8Nn" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="30" id="fvn-jl-I0D"/>
                            <constraint firstItem="uag-mh-Msr" firstAttribute="leading" secondItem="00r-eS-HZ9" secondAttribute="trailing" constant="20" id="giS-pu-xbd"/>
                            <constraint firstItem="Ti6-MN-DEI" firstAttribute="top" secondItem="JfJ-v1-p2p" secondAttribute="bottom" constant="40" id="mA5-n5-0YL"/>
                            <constraint firstItem="Ie5-PF-5Sd" firstAttribute="top" secondItem="00r-eS-HZ9" secondAttribute="bottom" constant="50" id="nNT-kg-ntx"/>
                            <constraint firstItem="Ti6-MN-DEI" firstAttribute="leading" secondItem="hzk-Ub-qWx" secondAttribute="leading" constant="10" id="tK1-nh-NE8"/>
                            <constraint firstItem="ktB-5h-B98" firstAttribute="top" secondItem="IvX-yh-cYE" secondAttribute="bottom" constant="40" id="zQM-cU-IXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKG-oy-J3C"/>
                    <connections>
                        <outlet property="breakSwitch" destination="uag-mh-Msr" id="OLq-Ws-V8x"/>
                        <outlet property="label1" destination="Ie5-PF-5Sd" id="bEw-Bp-xnh"/>
                        <outlet property="label2" destination="kw9-sX-jKF" id="G7S-Lf-My5"/>
                        <outlet property="label3" destination="ktB-5h-B98" id="aa4-gD-5aE"/>
                        <outlet property="label4" destination="Ti6-MN-DEI" id="5qZ-YR-5qh"/>
                        <outlet property="newExerciseTextField" destination="WuR-jH-MfZ" id="wr9-pw-ref"/>
                        <outlet property="repAmountTextField" destination="JfJ-v1-p2p" id="qAr-dH-PP8"/>
                        <outlet property="restTimeTextField" destination="x9g-Bp-9P3" id="iOJ-kq-Sjb"/>
                        <outlet property="saveButton" destination="uxf-x0-8Nn" id="ece-IA-uaR"/>
                        <outlet property="setAmountTextField" destination="IvX-yh-cYE" id="y14-xp-5q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdZ-bA-dEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
